<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste2</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>

        <h1 id="nome">Qual o seu nome?</h1>
        <input type="text" id="nomeInput">
        <button id="submitName" onclick="enviarNome()">Enviar</button>
        
        <h3 id="idade"></h3>
        <input type="number" id="idadeInput">
        <button id="submitAge" onclick="enviarIdade()">Enviar</button>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
